                            | #######################################################################
                            | # Test for copying block of size K;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f2ffffffffffffffff | 	irmovq $K, %rdx		# src and dst have K elements
0x014: 30f61802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f70802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803b00000000000000   | 	call ncopy		 
0x031: 809b00000000000000   | 	call check	        # Call checker code
0x03a: 00                   | 	halt                    # should halt with 0xaaaa in %rax
0x03b:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # ALPER KOCAMAN
                            | # e2169589
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x03b:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x03b: 6300                 | 	xorq %rax,%rax		# count = 0;
0x03d: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x03f: 719a00000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x048: 50a70000000000000000 | Loop:	mrmovq (%rdi), %r10	# read val from src...
0x052: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x05c: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x05e: 717100000000000000   | 	jle Npos		# if so, goto Npos:
0x067: c0f00100000000000000 | 	iaddq  $1, %rax		# count++
0x071:                      | Npos:	
0x071: c0f2ffffffffffffffff | 	iaddq $-1, %rdx		# len--
0x07b: c0f70800000000000000 | 	iaddq  $8, %rdi		# src++
0x085: c0f60800000000000000 | 	iaddq   $8, %rsi		# dst++
0x08f: 6222                 | 	andq %rdx,%rdx		# len > 0?
0x091: 764800000000000000   | 	jg Loop			# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x09a:                      | Done:
0x09a: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x09b:                      | End:
                            | #/* $end ncopy-ys */
0x09b:                      | EndFun:
                            | #################################################################### 
                            | # Epilogue code for the correctness testing driver
                            | ####################################################################
                            | 
                            | # This is the correctness checking code.
                            | # It checks:
                            | #   1. %rax has 0.  Set %rax to 0xbbbb if not.
                            | #   2. The total length of the code is less than or equal to 1000.
                            | #      Set %rax to 0xcccc if not.
                            | #   3. The source data was copied to the destination.
                            | #      Set %rax to 0xdddd if not.
                            | #   4. The words just before and just after the destination region
                            | #      were not corrupted.  Set %rax to 0xeeee if not.
                            | # If all checks pass, then sets %rax to 0xaaaa
0x09b:                      | check:
                            | 	# Return value test
0x09b: 30fa0000000000000000 | 	irmovq $0,%r10
0x0a5: 61a0                 | 	subq %r10,%rax
0x0a7: 73c300000000000000   | 	je checkb
0x0b0: 30f0bbbb000000000000 | 	irmovq $0xbbbb,%rax  # Failed test #1
0x0ba: 700102000000000000   | 	jmp cdone
0x0c3:                      | checkb:
                            | 	# Code length check
0x0c3: 30f09b00000000000000 | 	irmovq EndFun,%rax
0x0cd: 30f23b00000000000000 | 	irmovq StartFun,%rdx
0x0d7: 6120                 | 	subq %rdx,%rax
0x0d9: 30f2e803000000000000 | 	irmovq $1000,%rdx
0x0e3: 6102                 | 	subq %rax,%rdx
0x0e5: 750101000000000000   | 	jge checkm
0x0ee: 30f0cccc000000000000 | 	irmovq $0xcccc,%rax  # Failed test #2
0x0f8: 700102000000000000   | 	jmp cdone
0x101:                      | checkm:
0x101: 30f21802000000000000 | 	irmovq dest, %rdx # Pointer to next destination location
0x10b: 30f30802000000000000 | 	irmovq src,%rbx   # Pointer to next source location
0x115: 30f7ffffffffffffffff | 	irmovq $K,%rdi  # Count
0x11f: 6277                 | 	andq %rdi,%rdi
0x121: 737f01000000000000   | 	je checkpre         # Skip check if count = 0
0x12a:                      | mcloop:
0x12a: 50020000000000000000 | 	mrmovq (%rdx),%rax
0x134: 50630000000000000000 | 	mrmovq (%rbx),%rsi
0x13e: 6160                 | 	subq %rsi,%rax
0x140: 735c01000000000000   | 	je  mok
0x149: 30f0dddd000000000000 | 	irmovq $0xdddd,%rax # Failed test #3
0x153: 700102000000000000   | 	jmp cdone
0x15c:                      | mok:
0x15c: 30f00800000000000000 | 	irmovq $8,%rax
0x166: 6002                 | 	addq %rax,%rdx	  # dest ++
0x168: 6003                 | 	addq %rax,%rbx    # src++
0x16a: 30f00100000000000000 | 	irmovq $1,%rax
0x174: 6107                 | 	subq %rax,%rdi    # cnt--
0x176: 762a01000000000000   | 	jg mcloop
0x17f:                      | checkpre:
                            | 	# Check for corruption
0x17f: 30f21002000000000000 | 	irmovq Predest,%rdx
0x189: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word before destination
0x193: 30f2fadebc0000000000 | 	irmovq $0xbcdefa, %rdx
0x19d: 6120                 | 	subq %rdx,%rax
0x19f: 73bb01000000000000   | 	je checkpost
0x1a8: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax  # Failed test #4
0x1b2: 700102000000000000   | 	jmp cdone
0x1bb:                      | checkpost:
                            | 	# Check for corruption
0x1bb: 30f21802000000000000 | 	irmovq Postdest,%rdx
0x1c5: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word after destination
0x1cf: 30f2bcfade0000000000 | 	irmovq $0xdefabc, %rdx
0x1d9: 6120                 | 	subq %rdx,%rax
0x1db: 73f701000000000000   | 	je checkok
0x1e4: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax # Failed test #4
0x1ee: 700102000000000000   | 	jmp cdone
0x1f7:                      | checkok:
                            | 	# Successful checks
0x1f7: 30f0aaaa000000000000 | 	irmovq $0xaaaa,%rax
0x201:                      | cdone:
0x201: 90                   | 	ret
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x208:                      | 	.align 8
0x208:                      | src:
0x208: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x210:                      | 	.align 16
0x210:                      | Predest:
0x210: fadebc0000000000     | 	.quad 0xbcdefa
0x218:                      | dest:
0x218:                      | Postdest:
0x218: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x220:                      | .align 8
                            | # Run time stack
0x220: 0000000000000000     | 	.quad 0
0x228: 0000000000000000     | 	.quad 0
0x230: 0000000000000000     | 	.quad 0
0x238: 0000000000000000     | 	.quad 0
0x240: 0000000000000000     | 	.quad 0
0x248: 0000000000000000     | 	.quad 0
0x250: 0000000000000000     | 	.quad 0
0x258: 0000000000000000     | 	.quad 0
0x260: 0000000000000000     | 	.quad 0
0x268: 0000000000000000     | 	.quad 0
0x270: 0000000000000000     | 	.quad 0
0x278: 0000000000000000     | 	.quad 0
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
0x290: 0000000000000000     | 	.quad 0
0x298: 0000000000000000     | 	.quad 0
                            | 
0x2a0:                      | Stack:
