                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4b004000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f60804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7d803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # ALPER KOCAMAN
                            | # e2169589
                            | # Describe how and why you modified the baseline code.
                            | #
                            | #In this program,in order not to use unnecessary jump instruction , I copied code blocks in place of jump instructions.
                            | #Also,this program uses iaddq operation,which is better than moving an immediate value to register and move that ragister value
                            | #to another register.
                            | #1-In order to use jump instructions with conditions such as jl or jle after than iaddq operation,
                            | #iaddq operation should set condition codes.Thus, in the pipe-full.hcl, condition codes are implemented for the iaddq operation.
                            | #2-This ncopy function uses loop unrolling.In the given version,loop takes one element per iteration and copy it to the destination.
                            | #In this version,firstly number of elements that will be copied is checked.If it is bigger than or equal to 8,8 element is taken in that 
                            | #iteration and copied to the requested destination .
                            | #3-After the loop,(n mod 8) elements are remaining where n describes the total number of elements.(namely,possibilities are 0,1,2,3,4,5,6,7)
                            | #4-Function checks the number of remaining elements,if it is greater or equal to 4,take these elements in a one pass(not in a loop),
                            | #and copy them to the destination.
                            | #5-If the above check is true,than number of remaining elements(4,5,6,7) are become (0,1,2,3). 
                            | #6-If the above check is false,namely number of remaining elements are less than 4 ,than this numbers can be (0.1.2.3) as well.
                            | #7-Now,function takes 2 elements if exist,namely remaining elements are 2 or 3.After this operation,0 or 1 element can remain.
                            | #8-If there are no 2 elements remaining in %rdi,remaining number of elements are 0 or 1.
                            | #9-Check if there exists an element in %rdi.If so,take it ,copy it to the destination and halt the program.
                            | #10-If not exists,halt the program.     
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
                            | 	
0x032: c0f2f8ffffffffffffff | 	iaddq $-8,%rdx 
0x03c: 72b401000000000000   | 	jl    try4
                            | 
0x045:                      | Loop_with_8:
                            | 
0x045: 50170000000000000000 | 	mrmovq (%rdi), %rcx	
0x04f: 50870800000000000000 | 	mrmovq 8(%rdi), %r8	
0x059: 50971000000000000000 | 	mrmovq 16(%rdi), %r9	
0x063: 50a71800000000000000 | 	mrmovq 24(%rdi), %r10	
0x06d: 50b72000000000000000 | 	mrmovq 32(%rdi), %r11	
0x077: 50c72800000000000000 | 	mrmovq 40(%rdi), %r12	
0x081: 50d73000000000000000 | 	mrmovq 48(%rdi), %r13	
0x08b: 50e73800000000000000 | 	mrmovq 56(%rdi), %r14	
0x095: 40160000000000000000 | 	rmmovq %rcx, (%rsi)	
0x09f: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)	
0x0a9: 40961000000000000000 | 	rmmovq %r9, 16(%rsi)	
0x0b3: 40a61800000000000000 | 	rmmovq %r10, 24(%rsi)	
0x0bd: 40b62000000000000000 | 	rmmovq %r11, 32(%rsi)	
0x0c7: 40c62800000000000000 | 	rmmovq %r12, 40(%rsi)	
0x0d1: 40d63000000000000000 | 	rmmovq %r13, 48(%rsi)	
0x0db: 40e63800000000000000 | 	rmmovq %r14, 56(%rsi)	
0x0e5: 6211                 | 	andq %rcx,%rcx
0x0e7: 71fa00000000000000   | 	jle  N1
0x0f0: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x0fa:                      | N1:
                            | 
0x0fa: 6288                 | 	andq %r8,%r8
0x0fc: 710f01000000000000   | 	jle N2
0x105: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x10f:                      | N2:
                            | 
0x10f: 6299                 | 	andq %r9,%r9
0x111: 712401000000000000   | 	jle N3
0x11a: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x124:                      | N3:
                            | 
0x124: 62aa                 | 	andq %r10,%r10
0x126: 713901000000000000   | 	jle N4
0x12f: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x139:                      | N4:
                            | 
0x139: 62bb                 | 	andq %r11,%r11
0x13b: 714e01000000000000   | 	jle N5
0x144: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x14e:                      | N5:
                            | 
0x14e: 62cc                 | 	andq %r12,%r12
0x150: 716301000000000000   | 	jle N6
0x159: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x163:                      | N6:
                            | 
0x163: 62dd                 | 	andq %r13,%r13
0x165: 717801000000000000   | 	jle N7
0x16e: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x178:                      | N7:
                            | 
0x178: 62ee                 | 	andq %r14,%r14
0x17a: 718d01000000000000   | 	jle loop_test
0x183: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x18d:                      | loop_test:
                            | 
0x18d: c0f74000000000000000 | 	iaddq $64,%rdi
0x197: c0f64000000000000000 | 	iaddq $64,%rsi
0x1a1: c0f2f8ffffffffffffff | 	iaddq $-8,%rdx
0x1ab: 754500000000000000   | 	jge Loop_with_8	
                            | 
0x1b4:                      | try4:
                            | 
0x1b4: c0f20400000000000000 | 	iaddq $4,%rdx
0x1be: 720c03000000000000   | 	jl less_than4
                            | 
0x1c7:                      | pass_for4elements:
                            | 
0x1c7: 50170000000000000000 | 	mrmovq (%rdi), %rcx
0x1d1: 50870800000000000000 | 	mrmovq 8(%rdi), %r8	
0x1db: 50971000000000000000 | 	mrmovq 16(%rdi), %r9	
0x1e5: 50a71800000000000000 | 	mrmovq 24(%rdi), %r10
0x1ef: 40160000000000000000 | 	rmmovq %rcx, (%rsi)	
0x1f9: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)	
0x203: 40961000000000000000 | 	rmmovq %r9, 16(%rsi)	
0x20d: 40a61800000000000000 | 	rmmovq %r10, 24(%rsi)
0x217: 6211                 | 	andq %rcx,%rcx
0x219: 712c02000000000000   | 	jle  N8
0x222: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x22c:                      | N8:
                            | 
0x22c: 6288                 | 	andq %r8,%r8
0x22e: 714102000000000000   | 	jle N9
0x237: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x241:                      | N9:
                            | 
0x241: 6299                 | 	andq %r9,%r9
0x243: 715602000000000000   | 	jle N10
0x24c: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x256:                      | N10:
                            | 
0x256: 62aa                 | 	andq %r10,%r10
0x258: 716b02000000000000   | 	jle pass_for2_elements
0x261: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x26b:                      | pass_for2_elements:
                            | 
0x26b: c0f72000000000000000 | 	iaddq $32,%rdi
0x275: c0f62000000000000000 | 	iaddq $32,%rsi
0x27f: c0f2feffffffffffffff | 	iaddq $-2,%rdx
0x289: 729903000000000000   | 	jl less_than2
0x292: 50170000000000000000 | 	mrmovq (%rdi), %rcx
0x29c: 50870800000000000000 | 	mrmovq 8(%rdi), %r8	
0x2a6: 40160000000000000000 | 	rmmovq %rcx, (%rsi)	
0x2b0: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)	
0x2ba: 6211                 | 	andq %rcx,%rcx
0x2bc: 71cf02000000000000   | 	jle  N12
0x2c5: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x2cf:                      | N12:
                            | 
0x2cf: 6288                 | 	andq %r8,%r8
0x2d1: 71e402000000000000   | 	jle test4
0x2da: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x2e4:                      | test4:
                            | 
0x2e4: c0f71000000000000000 | 	iaddq $16,%rdi
0x2ee: c0f61000000000000000 | 	iaddq $16,%rsi
0x2f8: c0f2ffffffffffffffff | 	iaddq $-1,%rdx
0x302: 75ad03000000000000   | 	jge try1
0x30b: 90                   | 	ret
                            | 
0x30c:                      | less_than4:
                            | 
0x30c: c0f20200000000000000 | 	iaddq $2,%rdx
0x316: 729903000000000000   | 	jl less_than2
                            | 		
0x31f:                      | try2:
                            | 	
0x31f: 50170000000000000000 | 	mrmovq (%rdi), %rcx
0x329: 50870800000000000000 | 	mrmovq 8(%rdi), %r8	
0x333: 40160000000000000000 | 	rmmovq %rcx, (%rsi)	
0x33d: 40860800000000000000 | 	rmmovq %r8, 8(%rsi)	
0x347: 6211                 | 	andq %rcx,%rcx
0x349: 715c03000000000000   | 	jle  N11
0x352: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x35c:                      | N11:
                            | 
0x35c: 6288                 | 	andq %r8,%r8
0x35e: 717103000000000000   | 	jle test3
0x367: c0f00100000000000000 | 	iaddq $1,%rax
                            | 
0x371:                      | test3:
                            | 
0x371: c0f71000000000000000 | 	iaddq $16,%rdi
0x37b: c0f61000000000000000 | 	iaddq $16,%rsi
0x385: c0f2ffffffffffffffff | 	iaddq $-1,%rdx
0x38f: 75ad03000000000000   | 	jge try1
0x398: 90                   | 	ret
                            | 
0x399:                      | less_than2:
                            | 
0x399: c0f20100000000000000 | 	iaddq $1,%rdx
0x3a3: 75ad03000000000000   | 	jge try1
0x3ac: 90                   | 	ret
                            | 
0x3ad:                      | try1:
                            | 
0x3ad: 50170000000000000000 | 	mrmovq (%rdi), %rcx	
0x3b7: 40160000000000000000 | 	rmmovq %rcx, (%rsi)		
0x3c1: 6211                 | 	andq %rcx,%rcx
0x3c3: 71d603000000000000   | 	jle  Done
0x3cc: c0f00100000000000000 | 	iaddq $1,%rax	
                            | 	
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x3d6:                      | Done:
0x3d6: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x3d7:                      | End:
                            | #/* $end ncopy-ys */
0x3d7:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x3d8:                      | 	.align 8
0x3d8:                      | src:
0x3d8: 0100000000000000     | 	.quad 1
0x3e0: feffffffffffffff     | 	.quad -2
0x3e8: fdffffffffffffff     | 	.quad -3
0x3f0: 0400000000000000     | 	.quad 4
0x3f8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x400:                      | 	.align 16
0x400:                      | Predest:
0x400: fadebc0000000000     | 	.quad 0xbcdefa
0x408:                      | dest:
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428:                      | Postdest:
0x428: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x430:                      | .align 8
                            | # Run time stack
0x430: 0000000000000000     | 	.quad 0
0x438: 0000000000000000     | 	.quad 0
0x440: 0000000000000000     | 	.quad 0
0x448: 0000000000000000     | 	.quad 0
0x450: 0000000000000000     | 	.quad 0
0x458: 0000000000000000     | 	.quad 0
0x460: 0000000000000000     | 	.quad 0
0x468: 0000000000000000     | 	.quad 0
0x470: 0000000000000000     | 	.quad 0
0x478: 0000000000000000     | 	.quad 0
0x480: 0000000000000000     | 	.quad 0
0x488: 0000000000000000     | 	.quad 0
0x490: 0000000000000000     | 	.quad 0
0x498: 0000000000000000     | 	.quad 0
0x4a0: 0000000000000000     | 	.quad 0
0x4a8: 0000000000000000     | 	.quad 0
                            | 
0x4b0:                      | Stack:
