                            | # ALPER KOCAMAN
                            | # e2169589
                            | 
                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
0x018:                      | .align 8
                            | # Source block
                            | 
0x018:                      | src:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: b000000000000000     | 	.quad 0x0b0
0x028: 000c000000000000     | 	.quad 0xc00
                            | 
                            | # Destination block
                            | 
0x030:                      | dest:
0x030: 1101000000000000     | 	.quad 0x111
0x038: 2202000000000000     | 	.quad 0x222
0x040: 3303000000000000     | 	.quad 0x333
                            | 
0x048:                      | main:	
                            | 
0x048: 30f71800000000000000 | 	irmovq src,%rdi
0x052: 30f63000000000000000 | 	irmovq dest,%rsi
0x05c: 30f20300000000000000 | 	irmovq $3,%rdx
0x066: 30f8ffffffffffffffff | 	irmovq $-1,%r8
0x070: 30f90800000000000000 | 	irmovq $8,%r9
0x07a: 808400000000000000   | 	call copy_block	
0x083: 90                   | 	ret
                            | 
                            | # *src in %rdi, *dest in %rsi, len in %rdx
                            | 
0x084:                      | copy_block:
                            | 
0x084: 6300                 | 	xorq %rax,%rax	     # long result = 0 ;
                            | 
0x086:                      | loop:	
                            | 
0x086: 50170000000000000000 | 	mrmovq (%rdi),%rcx
0x090: 40160000000000000000 | 	rmmovq %rcx,(%rsi)
0x09a: 6097                 | 	addq   %r9,%rdi    # get next element
0x09c: 6096                 | 	addq   %r9,%rsi    # get next element
0x09e: 6310                 | 	xorq   %rcx,%rax
0x0a0: 6082                 | 	addq   %r8,%rdx
0x0a2: 6222                 | 	andq   %rdx,%rdx	       # if(len == 0)
0x0a4: 748600000000000000   | 	jne    loop           # Goto finish
                            | 
0x0ad:                      | finish:	
                            | 
0x0ad: 90                   | 	ret                  # Return
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
